<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javatpoint.application1</groupId>
    <artifactId>my-app</artifactId>
    <version>${jar.jsonfoconverter.version}</version>

    <properties>
        <jsonfoconverter.version>${jar.jsonfoconverter.version}</jsonfoconverter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.codix.comm</groupId>
            <artifactId>jsonfoconverter</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>foo_bar</id>
            <dependencies>
                <dependency>
                    <groupId>eu.codix.comm</groupId>
                    <artifactId>jsonfoconverter</artifactId>
                    <version>1.6.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>D://Temp//IMX_CLT//config//liteca//application.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo-maven-plugin-1</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>
                                Hello, world ${env.IMX_CLT}
                                FOOBAR: ${spring.profiles.active}
                                Embed a line break: ${line.separator}
                                ArtifactId is ${project.artifactId}
                                JsonConvertTer: ${jsonfoconverter.version}
                                settings: ${scm.host}
                            </message>
                            <level>INFO</level>
                            <toFile>/logs/log-echo.txt</toFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>







</project>


